.comp-layout {
  &.tab-bar-visible {
    padding-bottom: 65px;
  }
}

.comp-layout-back {
  position: absolute;
  left: 16px;
  top: 16px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 4px 4px 0px #00478940;
  border-radius: 50%;
  z-index: 10;
  background-color: white;

  &:before {
    color: #15097A;
    font-size: 24px;
    font-weight: bold;
  }
}


.comp-layout-menu {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 4px 4px 0px #00478940;
  border-radius: 50%;
  z-index: 10;
  background-color: white;

  &:before {
    color: #15097A;
    font-size: 24px;
    font-weight: bold;
  }
}
