@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@font-face {
  font-family: "Poppins";
  src:url('./assets/fonts/Poppins-Regular.ttf')
}

* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: Poppins;
}
